# llmbit.net

./: .gitignore  .gitmodules  LICENSE  Llmbit.net.sln  readme.md
Llmbit.net.Core/: Llmbit.net.Core.csproj
Llmbit.net.Demo/: Llmbit.net.Demo.csproj  Program.cs
runtimes/: Llmbit.net.Runtime.Cpu.nuspec
runtimes/Llmbit.net.Runtime.Cpu/: Llmbit.net.Runtime.Cpu.targets
