<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../runtimes/Llmbit.net.Runtime.Cpu/Llmbit.net.Runtime.Cpu.targets" />
	

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.17.0" />
  </ItemGroup>

</Project>
